{
  "name": "homebridge-http-status",
  "description": "Homebridge plugin for http health status",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/cojalvo/homebridge-http-status"
  },
  "license": "BSD 2-Clause ",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-http",
    "homebridge-http"
  ],
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "pkginfo": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "mocha": "^8.2.0",
    "sinon": "^9.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/cojalvo"
    }
  ]
}
